<div *ngIf="repoList" class="row">
<div *ngFor="let index of repoList.items" class="card" style="width: 18rem;">

  <div class="card-body">
    <img [src]="index['owner'].avatar_url" class="card-img-top" alt="Card image cap">
    <h5 class="card-title">Owner: {{ index['owner'].login }}</h5>
    <h5 class="card-title">Name: {{ index['name'] }}</h5>
    <h5 class="card-title">Number of Open Issues: {{ index['open_issues_count'] }}</h5>
    <h5 class="card-title">Number of StarGazers: {{ index['stargazers_count'] }}</h5>
    <h5 class="card-title">Number of Watchers: {{ index['watchers_count'] }}</h5>
    <h5 class="card-title">Language: {{ index['language'] }}</h5>

    <a [routerLink]="[ '/repo', index['owner'].login, index['name'] ]"  class="btn btn-primary">More details</a>
  </div>
</div>
</div>
