<form [formGroup]="searchForm" (ngSubmit)="submitForm()">

  <div class="form-group row">
    <div class="col-sm-4">
      <label for="formGroupInput">Search for User or Repo</label>
      <input type="text" class="form-control" id="input" placeholder="Search..." formControlName="query">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-6">
      <label for="formGroupInput">Choose User or Repository to search for: </label>
      <br>
      <select id="stuff" formControlName="choice" (change)='toggleSwitch()' required>
        <option *ngFor="let o of options" [ngValue]="o">{{ o }}</option>
      </select>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-6">
      <button type="submit" class="btn btn-primary">Search</button>
    </div>
  </div>






<!-------------------------------------------------------------------------------------------------------->

</form>

<!-- error message -->
<div *ngIf="error" class="alert alert-danger" role="alert">
  {{error}}
</div>


<app-repo [repoList]="resultRepos"></app-repo>
<app-user [userList]="resultUsers"></app-user>

<ngb-pagination *ngIf="amount_result !== 0" [(page)]="pageNumber" [pageSize]="pageResultSize"
  [collectionSize]="amount_result" [maxSize]="5" [boundaryLinks]="true" [rotate]="true"
  (pageChange)="searchByPage($event)">
</ngb-pagination>



<!--{{searchForm.get("choice").value | json}}
{{searchForm.get("query").value | json}}-->

