<div class="card text-center">
  <div class="card-header">
    <h5>Details For: <b>{{repo.name}}</b></h5>
  </div>
  <div class="card-body">
    <h5 class="card-title">Name: {{repo.name}}</h5>
    <h5 class="card-title">Link to Repo: <a [href]="repo.html_url">{{repo.html_url}}</a></h5>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><b>Stargazers:</b> {{repo.stargazers_count}}</li>
    <li class="list-group-item"><b>Watchers:</b> {{repo.watchers_count}}</li>
    <li class="list-group-item"><b>Forks:</b> {{repo.forks}} </li>
    <li class="list-group-item"><b>Open Issues:</b> {{repo.open_issues_count}}</li>
    <li class="list-group-item"><b>Language:</b> {{repo.language}}</li>
    <li class="list-group-item"><b>Clone URL:</b> {{repo.clone_url}} </li>

  </ul>
</div>

<br>

<div class="card">
  <h5 class="card-header">Recent Commits to {{repo.name}}</h5>
  <div class="card-body">
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">Author Login</th>
          <th scope="col">Commit Link</th>
          <th scope="col">Commit Message</th>
          <th scope="col">Comment Count</th>
        </tr>
      </thead>
      <tbody *ngFor="let index of commit; let i = index">
        <tr>
          <td *ngIf="i < 5">{{ index.author.login}}</td>
          <td *ngIf="i < 5"><a [href]="index.html_url">Link to commit</a></td>
          <td *ngIf="i < 5">{{ index.commit.message}}</td>
          <td *ngIf="i < 5">{{index.commit.comment_count}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<br>
<div class="card">
  <h5 class="card-header">Recent open issues to {{repo.name}}</h5>
  <div class="card-body">
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">Issue: </th>
          <th scope="col">Created Date: </th>
          <th scope="col">Link to Issue</th>
        </tr>
      </thead>
      <tbody *ngFor="let index of issues; let i = index">
        <tr>
          <td *ngIf="i < 5">{{ index.title}}</td>
           <td *ngIf="i < 5">{{ index.created_at}}</td>
          <td *ngIf="i < 5"><a [href]="index.html_url">Link to issue</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
