<div *ngIf="user">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <h5 class="card-header">Details About User:</h5>

        <img class="card-img-top" [src]="user.avatar_url" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Login ID: {{ user.login }}</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Name: {{ user.name }}</li>
            <li class="list-group-item">Blog: {{ user.blog }}</li>
            <li class="list-group-item">Location: {{ user.location }}</li>
            <li class="list-group-item">GitHub Profile: {{ user.html_url}}</li>
          </ul>
          <br>
          <div class="text-center">
            <a [href]="user.html_url" class="card-link">Link to GitHub Profile</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8">

      <div class="col d-flex justify-content-center">
        <div class="card text-center" style="width: 18rem;">
          <div class="card-header">
            Followers For: <h5 class="card-title"><b>{{user.login}}</b> </h5>
          </div>
        </div>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Login ID:</th>
          </tr>
        </thead>
        <tbody *ngFor="let followindex of user_FollowerList">
          <td> <img [src]="followindex.avatar_url" height="180" width="180"></td>
          <td> {{followindex.login}}</td>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br>
<br>
<div class="col d-flex justify-content-center">
  <div class="card text-center" style="width: 18rem;">
    <div class="card-header">
      <h5>Repositories For:</h5> <h5 class="card-title"><b>{{user.login}}</b> </h5>
    </div>
  </div>
</div>
<br>
<br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Repo Name</th>
      <th scope="col">Number of Stargazers</th>
      <th scope="col">Number of Open Issues</th>
      <th scope="col">Language</th>
      <th scope="col">View Repo</th>
    </tr>
  </thead>
  <tbody *ngFor="let index of user_RepoList">
    <td> {{index.name}}</td>
    <td> {{index.stargazers_count}}</td>
    <td> {{index.open_issues_count}}</td>
    <td> {{index.language}}</td>
    <td> <a [routerLink]="[ '/repo', index.owner.login, index.name]">View</a></td>
  </tbody>
</table>
<br>
<br>


